# wasteRecycleSystem-demo

./: readme.md
others/: waste_recycle.sql
springboot/: pom.xml
springboot/src/main/java/com/mush/demo/: SpringbootApplication.java
springboot/src/main/java/com/mush/demo/common/: Constants.java  Result.java
springboot/src/main/java/com/mush/demo/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/mush/demo/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/mush/demo/controller/: AuuserController.java  AuwasteController.java  EchartsController.java  FileController.java  UserController.java  WarehouseController.java  WasteController.java
springboot/src/main/java/com/mush/demo/controller/dto/: UserDTO.java
springboot/src/main/java/com/mush/demo/entity/: Auuser.java  Auwaste.java  Files.java  User.java  Warehouse.java  Waste.java
springboot/src/main/java/com/mush/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/mush/demo/mapper/: AuuserMapper.java  AuwasteMapper.java  FileMapper.java  UserMapper.java  WarehouseMapper.java  WasteMapper.java
springboot/src/main/java/com/mush/demo/service/: IAuuserService.java  IAuwasteService.java  IFileService.java  IUserService.java  IWarehouseService.java  IWasteService.java
springboot/src/main/java/com/mush/demo/service/impl/: AuuserServiceImpl.java  AuwasteServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java  WasteServiceImpl.java
springboot/src/main/java/com/mush/demo/utils/: CodeGenerator.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AuuserMapper.xml  AuwasteMapper.xml  FileMapper.xml  UserMapper.xml  WarehouseMapper.xml  WasteMapper.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot/src/test/java/com/mush/demo/: SpringbootApplicationTests.java
waste-recycle/: jsconfig.json  package-lock.json  package.json
waste-recycle/public/: index.html
waste-recycle/src/: App.vue  main.js
waste-recycle/src/assets/js/: unable-race.json  waste-race.js  waste-race.json
waste-recycle/src/components/: head.vue  navbar.vue  userhead.vue
waste-recycle/src/router/: admin.js  admininfo.js  index.js  user.js
waste-recycle/src/utils/: request.js  validate.js
waste-recycle/src/views/admin/: index.vue  wrsystem.vue
waste-recycle/src/views/admin/audit/: unable_taskAudit.vue  unable_taskAuditInfo.vue  userAudit.vue  userAuditInfo.vue  wasteAudit.vue  wasteAuditInfo.vue
waste-recycle/src/views/admin/copy/: person.vue  role.vue
waste-recycle/src/views/admin/edit/: file.vue  info.vue
waste-recycle/src/views/admin/task/: taskAdd.vue  taskInfo.vue  taskList.vue  wasteInfo.vue  wasteList.vue
waste-recycle/src/views/admin/user/: userAdd.vue  userInfo.vue  userList.vue
waste-recycle/src/views/admin/warehouse/: warehouseInout.vue  warehouseList.vue  wasteInfo.vue  wasteInout.vue
waste-recycle/src/views/login/: login.vue  register.vue  unable_admin.vue
waste-recycle/src/views/user/: about.vue  index.vue  wrsystem.vue
waste-recycle/src/views/user/audit/: auditUserList.vue  auditWasteList.vue  index.vue
waste-recycle/src/views/user/mytask/: taskAdd.vue  taskInfo.vue  taskList.vue
waste-recycle/src/views/user/tasklist/: taskInfo.vue  taskList.vue
waste-recycle/src/views/user/userinfo/: show.vue  update.vue
